<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UK Punk Band</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      font-size: 1.2em;
      border: solid 5px purple;
      height: 70px;
      text-align: center;
      color: white;
      background-image: url(./img/leopardskin.jpg);
    }
    th.target1 {
      font-size: 1.2em;
      border: solid 5px purple;
      height: 70px;
      text-align: right;
      color: white;
      background-image: url(./img/leopardskin.jpg);
    }
    th.target2 {
      font-size: 1.2em;
      border: solid 5px purple;
      height: 70px;
      text-align: left;
      color: white;
      background-image: url(./img/leopardskin.jpg);
    }
    tr.row1 {
      height: 60px;
      text-align: center;
      color: black;
      background-color: palevioletred;
    }
    tr.row2 {
      height: 60px;
      text-align: center;
      color: black;
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Band</th>
      <th>Year formed</th>
      <th>No. of Albums</th>
      <th>Most famous song</th>
    </tr>
    <tr class="row1">
      <td>Buzzcoks</td>
      <td>1976</td>
      <td>9</td>
      <td>Ever fallen in love (with someone you shouldn't've)</td>
    </tr>
    <tr class="row2">
      <td>The Clash</td>
      <td>1976</td>
      <td>6</td>
      <td>London Calling</td>
    </tr>
    <tr class="row1">
      <td>The Dammed</td>
      <td>1976</td>
      <td>10</td>
      <td>Smash it up</td>
    </tr>
    <tr class="row2">
      <td>Pistols</td>
      <td>1975</td>
      <td>1</td>
      <td>Anarchy in the UK</td>
    </tr>
    <tr class="row1">
      <td>sham 69</td>
      <td>1976</td>
      <td>13</td>
      <td>If The Kids Are United</td>
    </tr>
    <tr class="row2">
      <td>siouxie and the Banshees</td>
      <td>1976</td>
      <td>11</td>
      <td>Hong Kong Garden</td>
    </tr>
    <tr class="row1">
      <td>Stiff Little Fingers</td>
      <td>1977</td>
      <td>10</td>
      <td>Suspect Device</td>
    </tr>
    <tr class="row2">
      <td>The Stranglers</td>
      <td>1974</td>
      <td>17</td>
      <td>No More Heroes</td>
    </tr>
    <tr>
      <th colspan="2" class="target1">Total albums</td>
      <th colspan="2" class="target2">77</td>
    </tr>
  </table>
</body>
</html>