<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }
    li {
      background: darkorange;
      padding: 1rem;
      position: relative;
      display: block;
      float: left;
    }
    li:hover {
      background: red;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-family: monospace;
    }
    ul li ul {
      min-width: 5rem;
      margin-top: 1rem;
      position: absolute;
      left: 0;
      display: none;
    }
    ul li:hover > ul {
      display: block;
    }

  </style>
  <title>Task5</title>
</head>
<body>
  <ul>
    <li><a href="#">One</a></li>
    <li>
      <a href="#">Two</a>
      <ul>
        <li><a href="#">Two-1</a></li>
        <li><a href="#">Two-2</a></li>
        <li>
          <a href="#">Two-3</a>
          <ul id="Two3">
            <li><a href="#">Two-3-1</a></li>
            <li><a href="#">Two-3-2</a></li>
            <li><a href="#">Two-3-3</a></li>
            <li><a href="#">Two-3-4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Three</a></li>
  </ul>
</body>
</html>