<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #static1 {
      text-align: center;
      border: 2px solid red;
      position: static;
    }
    #static2 {
      display:inline-block;
      margin-left: 10px;
      margin-top: 15px;
      position: static;

    }
    #static3 {
      display: inline-block;
      position: static;
    }
    #p1 {
      font-size: 30px;
      font-weight: bold;
    }
    p {
      margin-top: 5px;
    }

    ul li {
      font-size: large;
      display: inline-block;
      margin-left:60px;
      padding-left: 5px;
    }
    a:link {
      text-decoration: none;
      color: black;
    }
    li:hover {
      text-decoration: underline;
    }
    #fixed_box {
      position: fixed;
      width:30px;
      height: 30px;
      background-color: yellow;
      border: 2px solid black;
      padding: 10px;
      top:90%;
      left:90%;
    }
  </style>
  <title>Task3</title>
</head>
<body>
  <div id="static1">
    <ul id="top_section">
      <li><a href="#home">HOME</a></li>
      <li><a href="#INTRODUCE">INTRODUCE</a></li>
      <li><a href="#CONTENT">CONTENT</a></li>
      <li><a href="#SCHEDULE">SCHEDULE</a></li>
      <li><a href="#MORE">MORE</a></li>
    </ul>
  </div>
  <div id="static2">
    <img src="img/back2.jpg" alt="back2" width="200px" height="200px">
  </div>
  <div id="static3">
    <p><a id="p1">Introduce</a></p>
    <p>Hello My name is Sanghun Kim</p>
    <p>My major is computer science</p>
    <p>My number is 2020039095</p>
    <p>My hobby is work out</p>
  </div>
  <hr>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div> 
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div>
    <p><a id="p1">Test</p>
  </div>
  <div id="fixed_box"><a href="#top_section">UP</a></div>
</body>
</html>